{
  "name": "vantedge-capital-production",
  "private": true,
  "version": "8.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.68.0"
  },
  "description": "VANTEDGE CAPITAL final production website using Cloudflare Workers, Turnstile and Resend"
}